{
  "private": true,
  "name": "ishocon2",
  "version": "1.0.0",
  "description": "Iikanjina SHOwwin CONtest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ishocon"
  ],
  "author": "Goryudyuma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
